public/Beverages.json (before)
{
    "data":[
        {
        "id": 1,
        "mainId": 1,
        "name": "Green Tea 16 ct.",
        "title": "",
        "price": "$3.99",
        "url": "https://static.wixstatic.com/media/c837a6_98ba0acbc1fd45c3b08c935daceaec24~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_98ba0acbc1fd45c3b08c935daceaec24~mv2.jpg",
        "depPrice": "",
        "mp": false,
        "bd": false,
        "category": "Tea"

        }, 
        {
            "id": 2,
            "mainId": 1,
            "name": "White Tea 16 ct.",
            "title": "",
            "price": "$3.99",
            "url": "https://static.wixstatic.com/media/c837a6_e6870dd7bf6b4d7d9aa751f2062c451c~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_e6870dd7bf6b4d7d9aa751f2062c451c~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Tea"
        },
        {
            "id": 3,
            "mainId": 1,
            "name": "Black Tea 16 ct.",
            "title": "",
            "price": "$3.59",
            "url": "https://static.wixstatic.com/media/c837a6_552669e36d4e47ae825d632942319412~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_552669e36d4e47ae825d632942319412~mv2.jpg",
            "depPrice": "3.99",
            "mp": false,
            "bd": true,
            "category": "Tea"
        },
        {
            "id": 4,
            "mainId": 1,
            "name": "Herbal Tea 16 ct.",
            "title": "",
            "price": "$3.99",
            "url": "https://static.wixstatic.com/media/c837a6_260c0b2e4a224901b112978a8a2c1c6e~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_260c0b2e4a224901b112978a8a2c1c6e~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": true,
            "category": "Tea"
        },
        {
            "id": 5,
            "mainId": 1,
            "name": "Chmomile Tea 16 ct.",
            "title": "",
            "price": "$3.99",
            "url": "https://static.wixstatic.com/media/c837a6_1993656162b14850b0786905ccf45723~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_1993656162b14850b0786905ccf45723~mv2.jpg",
            "depPrice": "",
            "mp": true,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 1,
            "mainId": 2,
            "name": "Brazilian, Medium",
            "title": "Roast",
            "price": "$7.99",
            "url": "https://static.wixstatic.com/media/c837a6_24f1eb34d1cd40ddbfe2c5ce210ef2af~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_24f1eb34d1cd40ddbfe2c5ce210ef2af~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 2,
            "mainId": 2,
            "name": "Colombian, Ground",
            "title": "Coffee",
            "price": "$11.99",
            "url": "https://static.wixstatic.com/media/c837a6_b116f22555034a35af94e5937dbc4a4c~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b116f22555034a35af94e5937dbc4a4c~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 3,
            "mainId": 2,
            "name": "Vietnam Blend Whole",
            "title": "Bean Coffee",
            "price": "$12.99",
            "url": "https://static.wixstatic.com/media/c837a6_9e6c5819aa2944258855d46e50f3b75b~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_9e6c5819aa2944258855d46e50f3b75b~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 4,
            "mainId": 2,
            "name": "Decaffeinated Instant",
            "title": "Coffee, Rich Aroma",
            "price": "$8.09",
            "url": "https://static.wixstatic.com/media/c837a6_a3f22d6f9d5740d4ba7e81fdcb2dad1c~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_a3f22d6f9d5740d4ba7e81fdcb2dad1c~mv2.jpg",
            "depPrice": "8.99",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        }
        ,{
            "id": 5,
            "mainId": 2,
            "name": "Instant Coffee, Rich",
            "title": "Aroma",
            "price": "$8.99",
            "url": "https://static.wixstatic.com/media/c837a6_c7ee58cc97d2493db9586b4278b7a194~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_c7ee58cc97d2493db9586b4278b7a194~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        }
    ]
}

public/Beverages.json (after)
{
    "data":[
        {
        "id": 1,
        "mainId": 1,
        "name": "Green Tea 16 ct.",
        "title": "",
        "price": "$3.99",
        "url": "https://static.wixstatic.com/media/c837a6_98ba0acbc1fd45c3b08c935daceaec24~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_98ba0acbc1fd45c3b08c935daceaec24~mv2.jpg",
        "depPrice": "",
        "mp": false,
        "bd": false,
        "category": "Tea"

        }, 
        {
            "id": 2,
            "mainId": 1,
            "name": "White Tea 16 ct.",
            "title": "",
            "price": "$3.99",
            "url": "https://static.wixstatic.com/media/c837a6_e6870dd7bf6b4d7d9aa751f2062c451c~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_e6870dd7bf6b4d7d9aa751f2062c451c~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Tea"
        },
        {
            "id": 3,
            "mainId": 1,
            "name": "Black Tea 16 ct.",
            "title": "",
            "price": "$3.59",
            "url": "https://static.wixstatic.com/media/c837a6_552669e36d4e47ae825d632942319412~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_552669e36d4e47ae825d632942319412~mv2.jpg",
            "depPrice": "3.99",
            "mp": false,
            "bd": true,
            "category": "Tea"
        },
        {
            "id": 4,
            "mainId": 1,
            "name": "Herbal Tea 16 ct.",
            "title": "",
            "price": "$3.99",
            "url": "https://static.wixstatic.com/media/c837a6_260c0b2e4a224901b112978a8a2c1c6e~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_260c0b2e4a224901b112978a8a2c1c6e~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": true,
            "category": "Tea"
        },
        {
            "id": 5,
            "mainId": 1,
            "name": "Chmomile Tea 16 ct.",
            "title": "",
            "price": "$3.99",
            "url": "https://static.wixstatic.com/media/c837a6_1993656162b14850b0786905ccf45723~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_1993656162b14850b0786905ccf45723~mv2.jpg",
            "depPrice": "",
            "mp": true,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 6,
            "mainId": 2,
            "name": "Brazilian, Medium",
            "title": "Roast",
            "price": "$7.99",
            "url": "https://static.wixstatic.com/media/c837a6_24f1eb34d1cd40ddbfe2c5ce210ef2af~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_24f1eb34d1cd40ddbfe2c5ce210ef2af~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 7,
            "mainId": 2,
            "name": "Colombian, Ground",
            "title": "Coffee",
            "price": "$11.99",
            "url": "https://static.wixstatic.com/media/c837a6_b116f22555034a35af94e5937dbc4a4c~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b116f22555034a35af94e5937dbc4a4c~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 8,
            "mainId": 2,
            "name": "Vietnam Blend Whole",
            "title": "Bean Coffee",
            "price": "$12.99",
            "url": "https://static.wixstatic.com/media/c837a6_9e6c5819aa2944258855d46e50f3b75b~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_9e6c5819aa2944258855d46e50f3b75b~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        },
        {
            "id": 9,
            "mainId": 2,
            "name": "Decaffeinated Instant",
            "title": "Coffee, Rich Aroma",
            "price": "$8.09",
            "url": "https://static.wixstatic.com/media/c837a6_a3f22d6f9d5740d4ba7e81fdcb2dad1c~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_a3f22d6f9d5740d4ba7e81fdcb2dad1c~mv2.jpg",
            "depPrice": "8.99",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        }
        ,{
            "id": 10,
            "mainId": 2,
            "name": "Instant Coffee, Rich",
            "title": "Aroma",
            "price": "$8.99",
            "url": "https://static.wixstatic.com/media/c837a6_c7ee58cc97d2493db9586b4278b7a194~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_c7ee58cc97d2493db9586b4278b7a194~mv2.jpg",
            "depPrice": "",
            "mp": false,
            "bd": false,
            "category": "Coffee"
        }
    ]
}

public/Beverages.json (diff)
@@ -62,7 +62,7 @@
             "category": "Coffee"
         },
         {
-            "id": 1,
+            "id": 6,
             "mainId": 2,
             "name": "Brazilian, Medium",
             "title": "Roast",
@@ -74,7 +74,7 @@
             "category": "Coffee"
         },
         {
-            "id": 2,
+            "id": 7,
             "mainId": 2,
             "name": "Colombian, Ground",
             "title": "Coffee",
@@ -86,7 +86,7 @@
             "category": "Coffee"
         },
         {
-            "id": 3,
+            "id": 8,
             "mainId": 2,
             "name": "Vietnam Blend Whole",
             "title": "Bean Coffee",
@@ -98,7 +98,7 @@
             "category": "Coffee"
         },
         {
-            "id": 4,
+            "id": 9,
             "mainId": 2,
             "name": "Decaffeinated Instant",
             "title": "Coffee, Rich Aroma",
@@ -110,7 +110,7 @@
             "category": "Coffee"
         }
         ,{
-            "id": 5,
+            "id": 10,
             "mainId": 2,
             "name": "Instant Coffee, Rich",
             "title": "Aroma",
