public/StockData.json (before)
{
  "data": [
    {
      "id": 1,
      "mainId": 1,
      "name": "Greenhouse",
      "title": "Cucumber - 1lb",
      "price": "$0.99",
      "url": "https://static.wixstatic.com/media/c837a6_4da77aa2a0d64d599c150d9d023a931a~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_4da77aa2a0d64d599c150d9d023a931a~mv2.jpg",
      "mp": false,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 2,
      "mainId": 1,
      "name": "BeefSteak Tomatoes",
      "title": "Large - 1lb",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_b6904147666f40988c2b7c4bd616982c~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b6904147666f40988c2b7c4bd616982c~mv2.jpg",
      "mp": true,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 3,
      "mainId": 1,
      "name": "Red Greenhouse Bell",
      "title": "Pepper - 1lb",
      "price": "$4.49",
      "url": "https://static.wixstatic.com/media/c837a6_7326ce5047ce43be94fa9c7963950913~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7326ce5047ce43be94fa9c7963950913~mv2.jpg",
      "mp": false,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 4,
      "mainId": 1,
      "name": "Lancaster Farm Fresh",
      "title": "Carrots - 1lb",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_425b5fac1bc5421eb1308140de5f20db~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_425b5fac1bc5421eb1308140de5f20db~mv2.jpg",
      "mp": false,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 5,
      "mainId": 1,
      "name": "Hass Avocados",
      "title": "Reaady-to-eat - 1lb",
      "price": "$2.69",
      "url": "https://static.wixstatic.com/media/c837a6_b5b9284a44384c8dbce0bc27bad2dda4~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b5b9284a44384c8dbce0bc27bad2dda4~mv2.jpg",
      "depPrice": "$2.99",
      "mp": false,
      "bd": true,
      "category": "vegetables"
    },

    {
      "id": 1,
      "mainId": 2,
      "name": "Banana Bunch - 1lb",
      "title": "",
      "price": "$1.89",
      "url": "https://static.wixstatic.com/media/c837a6_433f9eaf55034486964ef040c3b817f5~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_433f9eaf55034486964ef040c3b817f5~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 2,
      "mainId": 2,
      "name": "Naval Orange - 1lb",
      "title": "",
      "price": "$1.59",
      "url": "https://static.wixstatic.com/media/c837a6_80f5d413ccd44506ba12f7975cb37fa3~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_80f5d413ccd44506ba12f7975cb37fa3~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 3,
      "mainId": 2,
      "name": "Strawberries - 1lb",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_7f6d45dc2b004e88ac1f4eee127ff332~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7f6d45dc2b004e88ac1f4eee127ff332~mv2.jpg",
      "depPrice": "$4.49",
      "mp": false,
      "bd": true,
      "category": "Fruits"
    },
    {
      "id": 4,
      "mainId": 2,
      "name": "Ripe Apple -1lb",
      "title": "",
      "price": "$1.20",
      "url": "https://static.wixstatic.com/media/c837a6_15202cd4220942879ef52cd80823bb30~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_15202cd4220942879ef52cd80823bb30~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 5,
      "mainId": 2,
      "name": "Bartlett Pear - 1lb",
      "title": "",
      "price": "$1.29",
      "url": "https://static.wixstatic.com/media/c837a6_1b506c21a43e46338d166ea6b5168034~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_1b506c21a43e46338d166ea6b5168034~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 1,
      "mainId": 3,
      "name": "Steak A-La-Minute",
      "title": "1 lb",
      "price": "$9.99",
      "url": "https://static.wixstatic.com/media/c837a6_b32bb2e6f92347ed88aab130e6b10d4b~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b32bb2e6f92347ed88aab130e6b10d4b~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 2,
      "mainId": 3,
      "name": "Boneless Chicken ",
      "title": "Breasts - 1 lb",
      "price": "$8.49",
      "url": "https://static.wixstatic.com/media/c837a6_3fef393c1fd94adaa3deb84ca578cbc6~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_3fef393c1fd94adaa3deb84ca578cbc6~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 3,
      "mainId": 3,
      "name": "Bef Fillet",
      "title": "1 lb",
      "price": "$1.29",
      "url": "https://static.wixstatic.com/media/c837a6_98694a14ef7f46c6b3bfa4ec6b9b36da~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_98694a14ef7f46c6b3bfa4ec6b9b36da~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 4,
      "mainId": 3,
      "name": "Italian Chicken",
      "title": "Sausage - 1 lb",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_48390fe155a3472da2b581c6e388cd2a~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_48390fe155a3472da2b581c6e388cd2a~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 5,
      "mainId": 3,
      "name": "Boneless Chicken",
      "title": "Thighs",
      "price": "$4.04",
      "url": "https://static.wixstatic.com/media/c837a6_abb1edf28a6a491bbe4c32716989b044~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_abb1edf28a6a491bbe4c32716989b044~mv2.jpg",
      "depPrice": "$4.49",
      "mp": false,
      "bd": true,
      "category": "Meat"
    },
    {
      "id": 1,
      "mainId": 4,
      "name": "Wild Domestic",
      "title": "Shrimps - 1 lb",
      "price": "$26.99",
      "url": "https://static.wixstatic.com/media/c837a6_ec572ad9a22f46be89de7c7937a3d5a4~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_ec572ad9a22f46be89de7c7937a3d5a4~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 2,
      "mainId": 4,
      "name": "Iceberg Mussels - 1 lb",
      "title": "",
      "price": "$27.99",
      "url": "https://static.wixstatic.com/media/c837a6_8b97e2df130b4b92a6d43ed3abe94853~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_8b97e2df130b4b92a6d43ed3abe94853~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 3,
      "mainId": 4,
      "name": "Tune Steak Fillet - 1lb",
      "title": "",
      "price": "$26.99",
      "url": "https://static.wixstatic.com/media/c837a6_58835d9ae93f4c43af863ba0e76ae2a0~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_58835d9ae93f4c43af863ba0e76ae2a0~mv2.jpg",
      "depPrice": "$29.99",
      "mp": false,
      "bd": true,
      "category": "Fish"
    },
    {
      "id": 4,
      "mainId": 4,
      "name": "King Salmon Fillet -",
      "title": "1 lb",
      "price": "$29.99",
      "url": "https://static.wixstatic.com/media/c837a6_482ca408f8de4c5eaa6accc9dd5791b5~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_482ca408f8de4c5eaa6accc9dd5791b5~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 5,
      "mainId": 4,
      "name": "Norwegian Halibut",
      "title": "Fillet - 1 lb",
      "price": "$29.99",
      "url": "https://static.wixstatic.com/media/c837a6_e0488b34e51b409bb383bf03075d115e~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_e0488b34e51b409bb383bf03075d115e~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 1,
      "mainId": 5,
      "name": "European Style",
      "title": "Butter 8 oz.",
      "price": "$5.69",
      "url": "https://static.wixstatic.com/media/c837a6_fe7364e3c27548589db8e6c04aa0962a~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_fe7364e3c27548589db8e6c04aa0962a~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 2,
      "mainId": 5,
      "name": "Whole Milk Gallon",
      "title": "64 oz.",
      "price": "$2.69",
      "url": "https://static.wixstatic.com/media/c837a6_12ade01a54ff4859a2f9fa4deaf534a3~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_12ade01a54ff4859a2f9fa4deaf534a3~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 3,
      "mainId": 5,
      "name": "2% Reduced Fat",
      "title": "Milk, 64oz.",
      "price": "$2.69",
      "url": "https://static.wixstatic.com/media/c837a6_a8e36a0198ff49608d1a5ab76c80a6f8~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_a8e36a0198ff49608d1a5ab76c80a6f8~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 4,
      "mainId": 5,
      "name": "Chocolate Milk",
      "title": "Carton",
      "price": "$0.99",
      "url": "https://static.wixstatic.com/media/c837a6_01f243be78904ba9b26f10752251e5c9~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_01f243be78904ba9b26f10752251e5c9~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 5,
      "mainId": 5,
      "name": "Natural Large White",
      "title": "Eggs",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_6846a2d83d89405eb592b3f0dc2d683b~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_6846a2d83d89405eb592b3f0dc2d683b~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 6,
      "mainId": 5,
      "name": "Natural Medium",
      "title": "Brown Eggs",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_7629ffdb3169412798b7645e34fa2d8b~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7629ffdb3169412798b7645e34fa2d8b~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 7,
      "mainId": 5,
      "name": "Cream Cheese",
      "title": "Spread 8 oz.",
      "price": "$3.59",
      "url": "https://static.wixstatic.com/media/c837a6_cc314d70076e442fadd82ce2e39758a1~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_cc314d70076e442fadd82ce2e39758a1~mv2.jpg",
      "depPrice": "3.99",
      "mp": false,
      "bd": true,
      "category": "Dairy"
    },
    {
      "id": 8,
      "mainId": 5,
      "name": "Feta Cheese,",
      "title": "Crumbled 4 oz.",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_37fddce39ea447c0b2782553b3e66271~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_37fddce39ea447c0b2782553b3e66271~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 9,
      "mainId": 5,
      "name": "Greek Yogurt Strawberry",
      "title": "on the bottom",
      "price": "$1.49",
      "url": "https://static.wixstatic.com/media/c837a6_15f2594a8b9f4aceb54b38e6b99cd61d~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_15f2594a8b9f4aceb54b38e6b99cd61d~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 10,
      "mainId": 5,
      "name": "Natural Yogurt",
      "title": "Cherry on Bottom",
      "price": "$1.49",
      "url": "https://static.wixstatic.com/media/c837a6_ce9da401e5464a1bb644f60cac35975d~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_ce9da401e5464a1bb644f60cac35975d~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 1,
      "mainId": 6,
      "name": "Fresh Plain Baguette 12 oz.",
      "title": "",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_11d76874bf4f4964b3d89b3fde8b03d4~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_11d76874bf4f4964b3d89b3fde8b03d4~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 2,
      "mainId": 6,
      "name": "Fresh Brioche Buns 4 ct.",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_51f8fa36dcf644998682a7a03bdf83d6~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_51f8fa36dcf644998682a7a03bdf83d6~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 3,
      "mainId": 6,
      "name": "Everything Bagels 6 ct.",
      "title": "",
      "price": "$3.59",
      "url": "https://static.wixstatic.com/media/c837a6_636a5f6385ce4f96b9057253acea2086~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_636a5f6385ce4f96b9057253acea2086~mv2.jpg",
      "depPrice": "3.99",
      "mp": false,
      "bd": true,
      "category": "Bakery"
    },
    {
      "id": 4,
      "mainId": 6,
      "name": "100% Whole Wheat Bread 24 oz.",
      "title": "",
      "price": "$4.69",
      "url": "https://static.wixstatic.com/media/c837a6_1fde242af834408c814fdbec3a1c7bd0~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_1fde242af834408c814fdbec3a1c7bd0~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 5,
      "mainId": 6,
      "name": "Country White Bread 24 oz.",
      "title": "",
      "price": "$4.69",
      "url": "https://static.wixstatic.com/media/c837a6_ea0eccfaea5745989ed28ffa09f0a3b8~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_ea0eccfaea5745989ed28ffa09f0a3b8~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 6,
      "mainId": 6,
      "name": "Oven-Ready Butter Croissants 4 ct.",
      "title": "",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_7d0cb61ce3f64c9092c5e58e6270bb90~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7d0cb61ce3f64c9092c5e58e6270bb90~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 7,
      "mainId": 6,
      "name": "Oven-Ready Chocolate Croissants 4 ct.",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_dd230a3f834349489ffa328e14edd27a~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_dd230a3f834349489ffa328e14edd27a~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 8,
      "mainId": 6,
      "name": "Banana Chocolate Chip Pound Cake",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_4cb5c7b10bf34549861bc763c08ecddd~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_4cb5c7b10bf34549861bc763c08ecddd~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 9,
      "mainId": 6,
      "name": "Chocolate Fudge Brownies",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_6051735fe0f54527ad1c16cd0638b1f2~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_6051735fe0f54527ad1c16cd0638b1f2~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 10,
      "mainId": 6,
      "name": "Soft-Baked Chocolate Chunk Cookies 4 ct.",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_36d41200f4b64ce9ae3217477852d196~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_36d41200f4b64ce9ae3217477852d196~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 1,
      "mainId": 7,
      "name": "Penne Rigati Pasta 350",
      "title": "gr.",
      "price": "$2.49",
      "url": "https://static.wixstatic.com/media/c837a6_b74438dd4c8b48ab995046b116bd796d~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b74438dd4c8b48ab995046b116bd796d~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 2,
      "mainId": 7,
      "name": "Tagliatelle Rigati Pasta",
      "title": "350 gr.",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_eeba1001426e423f8dcee5f676ce4d91~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_eeba1001426e423f8dcee5f676ce4d91~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 3,
      "mainId": 7,
      "name": "Thin Spaghetti 300 gr.",
      "title": "",
      "price": "$2.24",
      "url": "https://static.wixstatic.com/media/c837a6_568af83ef77c4945aa44dd71cafbeb22~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_568af83ef77c4945aa44dd71cafbeb22~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": true,
      "category": "Pasta"
    },
    {
      "id": 4,
      "mainId": 7,
      "name": "Orecciette Shaped",
      "title": "Pasta",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_68fdbb88728341249141bd3caf20acd7~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_68fdbb88728341249141bd3caf20acd7~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 5,
      "mainId": 7,
      "name": "Spaghetti No. 7",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_9f8d20496e3d462ca39d612fffea8433~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_9f8d20496e3d462ca39d612fffea8433~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 6,
      "mainId": 7,
      "name": "Long Grain Basmati",
      "title": "Rice 8.5 oz.",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_244a76c765064d6f8015d7a3e3e76329~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_244a76c765064d6f8015d7a3e3e76329~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 7,
      "mainId": 7,
      "name": "Classic Basmati Rice 8.5",
      "title": "oz.",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_3c3cba9a1d6149f5b6b49b1e56d26d7c~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_3c3cba9a1d6149f5b6b49b1e56d26d7c~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 8,
      "mainId": 7,
      "name": "Organic Brown Rice",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_12dc2bbd51ae40b99f0c6267a5cf39bd~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_12dc2bbd51ae40b99f0c6267a5cf39bd~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 9,
      "mainId": 7,
      "name": "Organic Blue Rice",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_63477ab3fa4d42a780561049906f5994~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_63477ab3fa4d42a780561049906f5994~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 10,
      "mainId": 7,
      "name": "Organic White Rice",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_009c59215f67454492b197a1f14655bd~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_009c59215f67454492b197a1f14655bd~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    }

  ]
}

public/StockData.json (after)
{
  "data": [
    {
      "id": 1,
      "mainId": 1,
      "name": "Greenhouse",
      "title": "Cucumber - 1lb",
      "price": "$0.99",
      "url": "https://static.wixstatic.com/media/c837a6_4da77aa2a0d64d599c150d9d023a931a~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_4da77aa2a0d64d599c150d9d023a931a~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 2,
      "mainId": 1,
      "name": "BeefSteak Tomatoes",
      "title": "Large - 1lb",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_b6904147666f40988c2b7c4bd616982c~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b6904147666f40988c2b7c4bd616982c~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 3,
      "mainId": 1,
      "name": "Red Greenhouse Bell",
      "title": "Pepper - 1lb",
      "price": "$4.49",
      "url": "https://static.wixstatic.com/media/c837a6_7326ce5047ce43be94fa9c7963950913~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7326ce5047ce43be94fa9c7963950913~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 4,
      "mainId": 1,
      "name": "Lancaster Farm Fresh",
      "title": "Carrots - 1lb",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_425b5fac1bc5421eb1308140de5f20db~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_425b5fac1bc5421eb1308140de5f20db~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "vegetables"
    },
    {
      "id": 5,
      "mainId": 1,
      "name": "Hass Avocados",
      "title": "Reaady-to-eat - 1lb",
      "price": "$2.69",
      "url": "https://static.wixstatic.com/media/c837a6_b5b9284a44384c8dbce0bc27bad2dda4~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b5b9284a44384c8dbce0bc27bad2dda4~mv2.jpg",
      "depPrice": "$2.99",
      "mp": false,
      "bd": true,
      "category": "vegetables"
    },

    {
      "id": 1,
      "mainId": 2,
      "name": "Banana Bunch - 1lb",
      "title": "",
      "price": "$1.89",
      "url": "https://static.wixstatic.com/media/c837a6_433f9eaf55034486964ef040c3b817f5~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_433f9eaf55034486964ef040c3b817f5~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 2,
      "mainId": 2,
      "name": "Naval Orange - 1lb",
      "title": "",
      "price": "$1.59",
      "url": "https://static.wixstatic.com/media/c837a6_80f5d413ccd44506ba12f7975cb37fa3~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_80f5d413ccd44506ba12f7975cb37fa3~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 3,
      "mainId": 2,
      "name": "Strawberries - 1lb",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_7f6d45dc2b004e88ac1f4eee127ff332~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7f6d45dc2b004e88ac1f4eee127ff332~mv2.jpg",
      "depPrice": "$4.49",
      "mp": false,
      "bd": true,
      "category": "Fruits"
    },
    {
      "id": 4,
      "mainId": 2,
      "name": "Ripe Apple -1lb",
      "title": "",
      "price": "$1.20",
      "url": "https://static.wixstatic.com/media/c837a6_15202cd4220942879ef52cd80823bb30~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_15202cd4220942879ef52cd80823bb30~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 5,
      "mainId": 2,
      "name": "Bartlett Pear - 1lb",
      "title": "",
      "price": "$1.29",
      "url": "https://static.wixstatic.com/media/c837a6_1b506c21a43e46338d166ea6b5168034~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_1b506c21a43e46338d166ea6b5168034~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fruits"
    },
    {
      "id": 1,
      "mainId": 3,
      "name": "Steak A-La-Minute",
      "title": "1 lb",
      "price": "$9.99",
      "url": "https://static.wixstatic.com/media/c837a6_b32bb2e6f92347ed88aab130e6b10d4b~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b32bb2e6f92347ed88aab130e6b10d4b~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 2,
      "mainId": 3,
      "name": "Boneless Chicken ",
      "title": "Breasts - 1 lb",
      "price": "$8.49",
      "url": "https://static.wixstatic.com/media/c837a6_3fef393c1fd94adaa3deb84ca578cbc6~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_3fef393c1fd94adaa3deb84ca578cbc6~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 3,
      "mainId": 3,
      "name": "Bef Fillet",
      "title": "1 lb",
      "price": "$1.29",
      "url": "https://static.wixstatic.com/media/c837a6_98694a14ef7f46c6b3bfa4ec6b9b36da~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_98694a14ef7f46c6b3bfa4ec6b9b36da~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 4,
      "mainId": 3,
      "name": "Italian Chicken",
      "title": "Sausage - 1 lb",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_48390fe155a3472da2b581c6e388cd2a~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_48390fe155a3472da2b581c6e388cd2a~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Meat"
    },
    {
      "id": 5,
      "mainId": 3,
      "name": "Boneless Chicken",
      "title": "Thighs",
      "price": "$4.04",
      "url": "https://static.wixstatic.com/media/c837a6_abb1edf28a6a491bbe4c32716989b044~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_abb1edf28a6a491bbe4c32716989b044~mv2.jpg",
      "depPrice": "$4.49",
      "mp": false,
      "bd": true,
      "category": "Meat"
    },
    {
      "id": 1,
      "mainId": 4,
      "name": "Wild Domestic",
      "title": "Shrimps - 1 lb",
      "price": "$26.99",
      "url": "https://static.wixstatic.com/media/c837a6_ec572ad9a22f46be89de7c7937a3d5a4~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_ec572ad9a22f46be89de7c7937a3d5a4~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 2,
      "mainId": 4,
      "name": "Iceberg Mussels - 1 lb",
      "title": "",
      "price": "$27.99",
      "url": "https://static.wixstatic.com/media/c837a6_8b97e2df130b4b92a6d43ed3abe94853~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_8b97e2df130b4b92a6d43ed3abe94853~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 3,
      "mainId": 4,
      "name": "Tune Steak Fillet - 1lb",
      "title": "",
      "price": "$26.99",
      "url": "https://static.wixstatic.com/media/c837a6_58835d9ae93f4c43af863ba0e76ae2a0~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_58835d9ae93f4c43af863ba0e76ae2a0~mv2.jpg",
      "depPrice": "$29.99",
      "mp": false,
      "bd": true,
      "category": "Fish"
    },
    {
      "id": 4,
      "mainId": 4,
      "name": "King Salmon Fillet -",
      "title": "1 lb",
      "price": "$29.99",
      "url": "https://static.wixstatic.com/media/c837a6_482ca408f8de4c5eaa6accc9dd5791b5~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_482ca408f8de4c5eaa6accc9dd5791b5~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 5,
      "mainId": 4,
      "name": "Norwegian Halibut",
      "title": "Fillet - 1 lb",
      "price": "$29.99",
      "url": "https://static.wixstatic.com/media/c837a6_e0488b34e51b409bb383bf03075d115e~mv2.jpg/v1/fill/w_173,h_231,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_e0488b34e51b409bb383bf03075d115e~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Fish"
    },
    {
      "id": 1,
      "mainId": 5,
      "name": "European Style",
      "title": "Butter 8 oz.",
      "price": "$5.69",
      "url": "https://static.wixstatic.com/media/c837a6_fe7364e3c27548589db8e6c04aa0962a~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_fe7364e3c27548589db8e6c04aa0962a~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 2,
      "mainId": 5,
      "name": "Whole Milk Gallon",
      "title": "64 oz.",
      "price": "$2.69",
      "url": "https://static.wixstatic.com/media/c837a6_12ade01a54ff4859a2f9fa4deaf534a3~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_12ade01a54ff4859a2f9fa4deaf534a3~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 3,
      "mainId": 5,
      "name": "2% Reduced Fat",
      "title": "Milk, 64oz.",
      "price": "$2.69",
      "url": "https://static.wixstatic.com/media/c837a6_a8e36a0198ff49608d1a5ab76c80a6f8~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_a8e36a0198ff49608d1a5ab76c80a6f8~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 4,
      "mainId": 5,
      "name": "Chocolate Milk",
      "title": "Carton",
      "price": "$0.99",
      "url": "https://static.wixstatic.com/media/c837a6_01f243be78904ba9b26f10752251e5c9~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_01f243be78904ba9b26f10752251e5c9~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 5,
      "mainId": 5,
      "name": "Natural Large White",
      "title": "Eggs",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_6846a2d83d89405eb592b3f0dc2d683b~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_6846a2d83d89405eb592b3f0dc2d683b~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 6,
      "mainId": 5,
      "name": "Natural Medium",
      "title": "Brown Eggs",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_7629ffdb3169412798b7645e34fa2d8b~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7629ffdb3169412798b7645e34fa2d8b~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 7,
      "mainId": 5,
      "name": "Cream Cheese",
      "title": "Spread 8 oz.",
      "price": "$3.59",
      "url": "https://static.wixstatic.com/media/c837a6_cc314d70076e442fadd82ce2e39758a1~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_cc314d70076e442fadd82ce2e39758a1~mv2.jpg",
      "depPrice": "3.99",
      "mp": false,
      "bd": true,
      "category": "Dairy"
    },
    {
      "id": 8,
      "mainId": 5,
      "name": "Feta Cheese,",
      "title": "Crumbled 4 oz.",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_37fddce39ea447c0b2782553b3e66271~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_37fddce39ea447c0b2782553b3e66271~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 9,
      "mainId": 5,
      "name": "Greek Yogurt Strawberry",
      "title": "on the bottom",
      "price": "$1.49",
      "url": "https://static.wixstatic.com/media/c837a6_15f2594a8b9f4aceb54b38e6b99cd61d~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_15f2594a8b9f4aceb54b38e6b99cd61d~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 10,
      "mainId": 5,
      "name": "Natural Yogurt",
      "title": "Cherry on Bottom",
      "price": "$1.49",
      "url": "https://static.wixstatic.com/media/c837a6_ce9da401e5464a1bb644f60cac35975d~mv2.jpg/v1/fill/w_108,h_145,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_ce9da401e5464a1bb644f60cac35975d~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Dairy"
    },
    {
      "id": 1,
      "mainId": 6,
      "name": "Fresh Plain Baguette 12 oz.",
      "title": "",
      "price": "$3.99",
      "url": "https://static.wixstatic.com/media/c837a6_11d76874bf4f4964b3d89b3fde8b03d4~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_11d76874bf4f4964b3d89b3fde8b03d4~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 2,
      "mainId": 6,
      "name": "Fresh Brioche Buns 4 ct.",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_51f8fa36dcf644998682a7a03bdf83d6~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_51f8fa36dcf644998682a7a03bdf83d6~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 3,
      "mainId": 6,
      "name": "Everything Bagels 6 ct.",
      "title": "",
      "price": "$3.59",
      "url": "https://static.wixstatic.com/media/c837a6_636a5f6385ce4f96b9057253acea2086~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_636a5f6385ce4f96b9057253acea2086~mv2.jpg",
      "depPrice": "3.99",
      "mp": false,
      "bd": true,
      "category": "Bakery"
    },
    {
      "id": 4,
      "mainId": 6,
      "name": "100% Whole Wheat Bread 24 oz.",
      "title": "",
      "price": "$4.69",
      "url": "https://static.wixstatic.com/media/c837a6_1fde242af834408c814fdbec3a1c7bd0~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_1fde242af834408c814fdbec3a1c7bd0~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 5,
      "mainId": 6,
      "name": "Country White Bread 24 oz.",
      "title": "",
      "price": "$4.69",
      "url": "https://static.wixstatic.com/media/c837a6_ea0eccfaea5745989ed28ffa09f0a3b8~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_ea0eccfaea5745989ed28ffa09f0a3b8~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 6,
      "mainId": 6,
      "name": "Oven-Ready Butter Croissants 4 ct.",
      "title": "",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_7d0cb61ce3f64c9092c5e58e6270bb90~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7d0cb61ce3f64c9092c5e58e6270bb90~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 7,
      "mainId": 6,
      "name": "Oven-Ready Chocolate Croissants 4 ct.",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_dd230a3f834349489ffa328e14edd27a~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_dd230a3f834349489ffa328e14edd27a~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 8,
      "mainId": 6,
      "name": "Banana Chocolate Chip Pound Cake",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_4cb5c7b10bf34549861bc763c08ecddd~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_4cb5c7b10bf34549861bc763c08ecddd~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 9,
      "mainId": 6,
      "name": "Chocolate Fudge Brownies",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_6051735fe0f54527ad1c16cd0638b1f2~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_6051735fe0f54527ad1c16cd0638b1f2~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 10,
      "mainId": 6,
      "name": "Soft-Baked Chocolate Chunk Cookies 4 ct.",
      "title": "",
      "price": "$5.99",
      "url": "https://static.wixstatic.com/media/c837a6_36d41200f4b64ce9ae3217477852d196~mv2.jpg/v1/fill/w_192,h_255,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_36d41200f4b64ce9ae3217477852d196~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Bakery"
    },
    {
      "id": 1,
      "mainId": 7,
      "name": "Penne Rigati Pasta 350",
      "title": "gr.",
      "price": "$2.49",
      "url": "https://static.wixstatic.com/media/c837a6_b74438dd4c8b48ab995046b116bd796d~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b74438dd4c8b48ab995046b116bd796d~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 2,
      "mainId": 7,
      "name": "Tagliatelle Rigati Pasta",
      "title": "350 gr.",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_eeba1001426e423f8dcee5f676ce4d91~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_eeba1001426e423f8dcee5f676ce4d91~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 3,
      "mainId": 7,
      "name": "Thin Spaghetti 300 gr.",
      "title": "",
      "price": "$2.24",
      "url": "https://static.wixstatic.com/media/c837a6_568af83ef77c4945aa44dd71cafbeb22~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_568af83ef77c4945aa44dd71cafbeb22~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": true,
      "category": "Pasta"
    },
    {
      "id": 4,
      "mainId": 7,
      "name": "Orecciette Shaped",
      "title": "Pasta",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_68fdbb88728341249141bd3caf20acd7~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_68fdbb88728341249141bd3caf20acd7~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 5,
      "mainId": 7,
      "name": "Spaghetti No. 7",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_9f8d20496e3d462ca39d612fffea8433~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_9f8d20496e3d462ca39d612fffea8433~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 6,
      "mainId": 7,
      "name": "Long Grain Basmati",
      "title": "Rice 8.5 oz.",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_244a76c765064d6f8015d7a3e3e76329~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_244a76c765064d6f8015d7a3e3e76329~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 7,
      "mainId": 7,
      "name": "Classic Basmati Rice 8.5",
      "title": "oz.",
      "price": "$6.99",
      "url": "https://static.wixstatic.com/media/c837a6_3c3cba9a1d6149f5b6b49b1e56d26d7c~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_3c3cba9a1d6149f5b6b49b1e56d26d7c~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 8,
      "mainId": 7,
      "name": "Organic Brown Rice",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_12dc2bbd51ae40b99f0c6267a5cf39bd~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_12dc2bbd51ae40b99f0c6267a5cf39bd~mv2.jpg",
      "depPrice": "",
      "mp": true,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 9,
      "mainId": 7,
      "name": "Organic Blue Rice",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_63477ab3fa4d42a780561049906f5994~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_63477ab3fa4d42a780561049906f5994~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    },
    {
      "id": 10,
      "mainId": 7,
      "name": "Organic White Rice",
      "title": "",
      "price": "$4.99",
      "url": "https://static.wixstatic.com/media/c837a6_009c59215f67454492b197a1f14655bd~mv2.jpg/v1/fill/w_281,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_009c59215f67454492b197a1f14655bd~mv2.jpg",
      "depPrice": "",
      "mp": false,
      "bd": false,
      "category": "Pasta"
    }

  ]
}

public/StockData.json (diff)
@@ -7,6 +7,7 @@
       "title": "Cucumber - 1lb",
       "price": "$0.99",
       "url": "https://static.wixstatic.com/media/c837a6_4da77aa2a0d64d599c150d9d023a931a~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_4da77aa2a0d64d599c150d9d023a931a~mv2.jpg",
+      "depPrice": "",
       "mp": false,
       "bd": false,
       "category": "vegetables"
@@ -18,6 +19,7 @@
       "title": "Large - 1lb",
       "price": "$3.99",
       "url": "https://static.wixstatic.com/media/c837a6_b6904147666f40988c2b7c4bd616982c~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_b6904147666f40988c2b7c4bd616982c~mv2.jpg",
+      "depPrice": "",
       "mp": true,
       "bd": false,
       "category": "vegetables"
@@ -29,6 +31,7 @@
       "title": "Pepper - 1lb",
       "price": "$4.49",
       "url": "https://static.wixstatic.com/media/c837a6_7326ce5047ce43be94fa9c7963950913~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_7326ce5047ce43be94fa9c7963950913~mv2.jpg",
+      "depPrice": "",
       "mp": false,
       "bd": false,
       "category": "vegetables"
@@ -40,6 +43,7 @@
       "title": "Carrots - 1lb",
       "price": "$5.99",
       "url": "https://static.wixstatic.com/media/c837a6_425b5fac1bc5421eb1308140de5f20db~mv2.jpg/v1/fill/w_169,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_425b5fac1bc5421eb1308140de5f20db~mv2.jpg",
+      "depPrice": "",
       "mp": false,
       "bd": false,
       "category": "vegetables"
